<mxfile host="Electron" modified="2023-04-21T12:47:09.323Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="GLJxXysR-YMDWnj5JC37" version="21.2.1" type="device">
  <diagram name="Page-1" id="t5FouNlxJUMaUiQwsQsk">
    <mxGraphModel dx="1994" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TucZAH5Yyn0gXILIAprT-1" value="5" style="shape=or;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="100" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-3" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="570" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-4" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-5" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="140" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="510" y="100" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-2" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-180;" parent="TucZAH5Yyn0gXILIAprT-7" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-6" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="TucZAH5Yyn0gXILIAprT-7" vertex="1">
          <mxGeometry x="15" y="25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-8" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="10" y="240" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-9" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-180;" parent="TucZAH5Yyn0gXILIAprT-8" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="TucZAH5Yyn0gXILIAprT-8" vertex="1">
          <mxGeometry x="15" y="25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-12" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="130" y="240" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-18" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-180;" parent="TucZAH5Yyn0gXILIAprT-17" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="TucZAH5Yyn0gXILIAprT-17" vertex="1">
          <mxGeometry x="15" y="25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-20" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="190" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-21" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="280" y="240" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-22" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-180;" parent="TucZAH5Yyn0gXILIAprT-21" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-23" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="TucZAH5Yyn0gXILIAprT-21" vertex="1">
          <mxGeometry x="15" y="25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-24" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-25" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="540" y="240" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-27" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-180;" parent="TucZAH5Yyn0gXILIAprT-26" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-28" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="TucZAH5Yyn0gXILIAprT-26" vertex="1">
          <mxGeometry x="15" y="25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-29" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-30" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-31" value="5" style="shape=or;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="240" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-32" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-33" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-34" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-35" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="820" y="240" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-36" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-180;" parent="TucZAH5Yyn0gXILIAprT-35" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-37" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="TucZAH5Yyn0gXILIAprT-35" vertex="1">
          <mxGeometry x="15" y="25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-38" value="5" style="shape=or;whiteSpace=wrap;html=1;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="280" y="490" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-39" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="120" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-40" value="3" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="140" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-41" value="4" style="rounded=0;whiteSpace=wrap;html=1;rotation=-150;" parent="1" vertex="1">
          <mxGeometry x="230" y="620" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-42" value="" style="group;rotation=-20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="460" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-43" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-200;" parent="TucZAH5Yyn0gXILIAprT-42" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-20;" parent="TucZAH5Yyn0gXILIAprT-42" vertex="1">
          <mxGeometry x="15" y="25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="420" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-46" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TucZAH5Yyn0gXILIAprT-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-25;" parent="1" vertex="1">
          <mxGeometry x="480" y="585" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="610" y="524" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="YpJqbOYXcXFQYlA_I8Vj-2" target="YpJqbOYXcXFQYlA_I8Vj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="YpJqbOYXcXFQYlA_I8Vj-2" target="YpJqbOYXcXFQYlA_I8Vj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-2" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="534" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-3" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="770" y="629" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="YpJqbOYXcXFQYlA_I8Vj-4" target="YpJqbOYXcXFQYlA_I8Vj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="YpJqbOYXcXFQYlA_I8Vj-4" target="YpJqbOYXcXFQYlA_I8Vj-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="YpJqbOYXcXFQYlA_I8Vj-4" target="YpJqbOYXcXFQYlA_I8Vj-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-4" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="620" y="649" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="YpJqbOYXcXFQYlA_I8Vj-5" target="YpJqbOYXcXFQYlA_I8Vj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-5" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="720" y="724" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-13" value="node feature" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="933" y="404" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-14" value="label" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YpJqbOYXcXFQYlA_I8Vj-13" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-15" value="feature" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YpJqbOYXcXFQYlA_I8Vj-13" vertex="1">
          <mxGeometry y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-16" value="order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YpJqbOYXcXFQYlA_I8Vj-13" vertex="1">
          <mxGeometry y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783" y="544" as="sourcePoint" />
            <mxPoint x="923" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-21" value="edge feature" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="943" y="594" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-22" value="relative pos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YpJqbOYXcXFQYlA_I8Vj-21" vertex="1">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YpJqbOYXcXFQYlA_I8Vj-21" target="YpJqbOYXcXFQYlA_I8Vj-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJqbOYXcXFQYlA_I8Vj-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773" y="594" as="sourcePoint" />
            <mxPoint x="923" y="614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgMX9Aq9Zta1VLVGYXDT-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="200" as="sourcePoint" />
            <mxPoint x="1090" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgMX9Aq9Zta1VLVGYXDT-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5" y="360" as="sourcePoint" />
            <mxPoint x="1085" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
